COMPOSE_PROJECT_NAME=flickcrit
PROJECT_ENV=dev

JWT_KEY=JCMJpYLp7Cu1KDFOB28fbQHFnPQHBgGuak8KPG0EUvYexnPVvsfQtfY2ctRyuYqT
SPRING_PROFILES_ACTIVE=data-boostrap

# =====================================================================
#  Database
# =====================================================================
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=passw0rd
POSTGRES_DB=flickcrit

# =====================================================================
#  Redis
# =====================================================================
REDIS_USERNAME=redis
REDIS_PASSWORD=redis_passw0rd
REDIS_PORT=6379

# =====================================================================
#  Monitoring & Alerting
# =====================================================================
STACK_VERSION=9.1.4
CLUSTER_NAME=docker-cluster
LICENSE=basic
MEM_LIMIT=1073741824

ELASTIC_PORT=9200
ELASTIC_PASSWORD=elastic

KIBANA_PASSWORD=kibana
KIBANA_PORT=5601

# =====================================================================
#  Prometheus & Grafana
# =====================================================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

PROMETHEUS_PASSWORD=passw0rd