COMPOSE_PROJECT_NAME=flickcrit
PROJECT_ENV=dev

JWT_SECRET=JCMJpYLp7Cu1KDFOB28fbQHFnPQHBgGuak8KPG0EUvYexnPVvsfQtfY2ctRyuYqT
SPRING_PROFILES_ACTIVE=data-bootstrap

# =====================================================================
#  Database
# =====================================================================
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=passw0rd
POSTGRES_DB=flickcrit

# =====================================================================
#  Redis
# =====================================================================
REDIS_USERNAME=redis
REDIS_PASSWORD=redis_passw0rd
REDIS_PORT=6379

# =====================================================================
#  Monitoring & Alerting
# =====================================================================
ELK_STACK_VERSION=9.1.4
ELK_CLUSTER_NAME=elk-docker-cluster
ELK_LICENSE=basic
ELK_MEM_LIMIT=1073741824

ELASTIC_PASSWORD=elastic

KIBANA_PASSWORD=kibana
KIBANA_PORT=5601

# =====================================================================
#  Prometheus & Grafana
# =====================================================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

PROMETHEUS_PASSWORD=passw0rd