# Application infrastructure
include:
  - infra/docker-compose-db.yaml
  - infra/docker-compose-elk.yaml
  - infra/docker-compose-grafana.yaml

services:
  # ===============================================================================================
  # Application Service
  # ===============================================================================================
  app:
    build:
      context: .
      dockerfile: Dockerfile
      tags:
        - ${COMPOSE_PROJECT_NAME}:latest
    environment:
      DB_HOST: database
      DB_PORT: ${POSTGRES_PORT}
      DB_USERNAME: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_NAME: ${POSTGRES_DB}
      JWT_SECRET: ${JWT_SECRET}
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE}
    links:
      - database
    volumes:
      - elasticsearch_logs:/app/logs
    ports:
      - "8080:8080"
    depends_on:
      database:
        condition: service_healthy
    healthcheck:
      test: "curl --fail --silent localhost:8888/actuator/health | grep UP || exit 1"
      interval: 5s
      timeout: 2s
      retries: 5
      start_period: 40s