# Application infrastructure
include:
  - infra/docker-compose-db.yaml
  - infra/docker-compose-elk.yaml
  - infra/docker-compose-redis.yaml
  - infra/docker-compose-grafana.yaml

services:
  # ===============================================================================================
  # Application Service
  # ===============================================================================================
  app:
    build:
      context: .
      dockerfile: Dockerfile
      tags:
        - ${COMPOSE_PROJECT_NAME}:latest
    environment:
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE}
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/${POSTGRES_DB}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      SPRING_DATA_REDIS_HOST: redis
      SPRING_DATA_REDIS_USERNAME: ${REDIS_USERNAME}
      SPRING_DATA_REDIS_PASSWORD: ${REDIS_PASSWORD}
      JWT_SECRET_KEY: ${JWT_SECRET}
    links:
      - database
      - redis
    volumes:
      - elasticsearch_logs:/app/logs
    ports:
      - "8080:8080"
    depends_on:
      database:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: "curl --fail --silent localhost:8888/actuator/health | grep UP || exit 1"
      interval: 5s
      timeout: 2s
      retries: 5
      start_period: 40s