volumes:
  kibana:
  elasticsearch_logs:
  elasticsearch_data:
  elasticsearch_certs:
    driver: local

services:
  # ===============================================================================================
  # ElasticSearch
  # ===============================================================================================
  elasticsearch01:
    depends_on:
      elk-setup:
        condition: service_healthy
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELK_STACK_VERSION}
    restart: unless-stopped
    volumes:
      - elasticsearch_certs:/usr/share/elasticsearch/config/certs
      - elasticsearch_data:/usr/share/elasticsearch/data
    ports:
      - ${ELASTIC_PORT}:9200
    environment:
      - node.name=elasticsearch01
      - cluster.name=${ELK_CLUSTER_NAME}
      - cluster.initial_master_nodes=elasticsearch01
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - bootstrap.memory_lock=true
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=certs/elasticsearch01/elasticsearch01.key
      - xpack.security.http.ssl.certificate=certs/elasticsearch01/elasticsearch01.crt
      - xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.key=certs/elasticsearch01/elasticsearch01.key
      - xpack.security.transport.ssl.certificate=certs/elasticsearch01/elasticsearch01.crt
      - xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.license.self_generated.type=${ELK_LICENSE}
      - xpack.ml.use_auto_machine_memory_percent=true
    mem_limit: ${ELK_MEM_LIMIT}
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test:
        ["CMD-SHELL", "curl -s --cacert config/certs/ca/ca.crt https://localhost:9200 | grep -q 'missing authentication credentials'"]
      interval: 10s
      timeout: 10s
      retries: 120

  # ===============================================================================================
  # Kibana
  # ===============================================================================================
  kibana:
    depends_on:
      elasticsearch01:
        condition: service_healthy
    image: docker.elastic.co/kibana/kibana:${ELK_STACK_VERSION}
    restart: unless-stopped
    volumes:
      - elasticsearch_certs:/usr/share/kibana/config/certs
      - kibana:/usr/share/kibana/data
    ports:
      - ${KIBANA_PORT}:5601
    environment:
      - SERVERNAME=kibana
      - ELASTICSEARCH_HOSTS=https://elasticsearch01:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD}
      - ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=config/certs/ca/ca.crt
    mem_limit: ${ELK_MEM_LIMIT}
    healthcheck:
      test:
        ["CMD-SHELL", "curl -s -I http://localhost:5601 | grep -q 'HTTP/1.1 302 Found'"]
      interval: 10s
      timeout: 10s
      retries: 120

  # ===============================================================================================
  # ElasticSearch Filebeat
  # ===============================================================================================
  filebeat:
    image: docker.elastic.co/beats/filebeat:${ELK_STACK_VERSION}
    entrypoint: "filebeat --strict.perms=false"
    volumes:
      - ./elastic/filebeat.yaml:/usr/share/filebeat/filebeat.yml:ro
      - elasticsearch_certs:/usr/share/elasticsearch/config/certs
      - elasticsearch_logs:/logs
    environment:
      - ELASTIC_HOSTS=https://elasticsearch01:9200
      - ELASTIC_USER=elastic
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - KIBANA_HOST=kibana
      - KIBANA_PORT=${KIBANA_PORT}
      - KIBANA_USER=kibana_system
      - KIBANA_PASSWORD=${KIBANA_PASSWORD}
    depends_on:
      elasticsearch01:
        condition: service_healthy

  # ===============================================================================================
  # ElasticSearch & Kibana Setup
  # ===============================================================================================
  elk-setup:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELK_STACK_VERSION}
    volumes:
      - elasticsearch_certs:/usr/share/elasticsearch/config/certs
      - ./elastic/setup.sh:/tmp/setup.sh
    user: "0"
    command: bash /tmp/setup.sh
    environment:
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - KIBANA_PASSWORD=${KIBANA_PASSWORD}
    healthcheck:
      test: [ "CMD-SHELL", "[ -f config/certs/elasticsearch01/elasticsearch01.crt ]" ]
      interval: 1s
      timeout: 5s
      retries: 120

