global:
  scrape_interval: 5s
  scrape_timeout: 2s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'flickcrit'
    metrics_path: '/actuator/prometheus'
    static_configs:
       - targets: ['app:8888']
       - labels:
           application: flickcrit


